language: python
python:
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev

services: postgresql

env:
  - DJANGO=1.10.3

before_install:
  - export DJANGO_SETTINGS_MODULE=politech_backend.settings
  - export PYTHONPATH=$HOME/builds/AriHrannar/politech_backend
  - export PIP_USE_MIRRORS=true
  - export DB_USER=postgres
  - export DB_PASS=


install: 
    - pip install -r requirements.txt
    - pip install django==$DJANGO --quiet
    - pip install psycopg2 --quiet

before_script:
  - psql -c "CREATE DATABASE politech;" -U postgres

script: 
    - python manage.py check
    - pytest promises/tests.py 
    - python manage.py test

notifications:
  slack: polidevelopers:b2ilF8FkLWBCps2rGq0gOqjr